SUPABASE_URL="https://airabatiyjblurpjboqn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcmFiYXRpeWpibHVycGpib3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTIxODEsImV4cCI6MjA4NTYyODE4MX0.kZ4r6iMd85FznONT6k7UOKJeb7bcFiLgF7SS47dg0ts"
